REACT_APP_GOOGLE_CLIENT_ID=909737637918-vto6ks26ua6imnikn3uadv37phh6j8hc.apps.googleusercontent.com
REACT_APP_RAPIDD_API_KEY=27cfaf5a59msh89d58e5d5dd887bp1f3070jsn83db1d3d4bb7
REACT_APP_RAPIDD_API_USERNAME=tester@teste.com
REACT_APP_RAPIDD_API_PASSWORD=teste123